import random
from datetime import datetime, timedelta


def get_daily_horoscope(sign: str, day_input: str) -> dict:
    predictions = {
        "Овен": ["Энергия бьет ключом! Удачное время для спорта.", "Постарайтесь не спорить с коллегами."],
        "Телец": ["Хороший день для покупок и уюта.", "Ваше терпение сегодня — ваш главный козырь."],
        "Близнецы": ["Ждите важных новостей после обеда.", "Общение принесет неожиданную выгоду."],
        "Рак": ["Доверьтесь интуиции, она не подведет.", "Вечер лучше провести с семьей."],
        "Лев": ["Вы в центре внимания! Сияйте.", "Не бойтесь брать на себя ответственность."],
        "Дева": ["Пора навести порядок в делах и мыслях.", "Внимательность к деталям спасет ваш день."],
        "Весы": ["Гармония во всем — девиз этого дня.", "Удачное время для творчества и любви."],
        "Скорпион": ["Ваша проницательность сегодня пугает.", "Решите старый вопрос, который откладывали."],
        "Стрелец": ["Время для приключений! Смените обстановку.", "Вас ждет успех в новых начинаниях."],
        "Козерог": ["Труд приведет к результату. Не сдавайтесь.", "Звезды обещают карьерный рост."],
        "Водолей": ["Гениальные идеи придут внезапно.", "Будьте открыты для новых знакомств."],
        "Рыбы": ["Погрузитесь в свой внутренний мир.", "Сон сегодня может быть вещим."]
    }

    now = datetime.now()
    day_clean = day_input.lower().strip()

    # Пытаемся понять дату
    try:
        if day_clean == "завтра":
            target_date = now + timedelta(days=1)
        elif day_clean == "вчера":
            target_date = now - timedelta(days=1)
        elif day_clean == "сегодня":
            target_date = now
        else:
            # Пытаемся прочитать формат ДД-ММ-ГГ
            target_date = datetime.strptime(day_clean, "%d-%m-%y")

        formatted_date = target_date.strftime("%d.%m.%Y")
    except ValueError:
        # Если формат даты введен неверно
        return {"data": {"date": "ошибка",
                         "horoscope_data": "Неверный формат даты! Используй Сегодня/Завтра/Вчера или ДД-ММ-ГГ (например, 15-05-26)."}}

    sign_clean = sign.capitalize().strip()
    phrases = predictions.get(sign_clean, ["Звезды не знают такого знака. Проверь написание!"])
    text = random.choice(phrases)

    return {
        "data": {
            "date": formatted_date,
            "horoscope_data": text
        }
    }
